def checkio(data):

    return ""

#These "asserts" using only for self-checking and not necessary for auto-testing
if __name__ == '__main__':
    assert checkio(u"rice-cire") == "10,12,12,12,02", "rice-cire"
    assert checkio(u"tort-trot") == "12,12,12,12", "tort-trot"
    assert checkio(u"hello-holle") == "12,12,12,12,10,21,21,21,21,02,12,12,12,12", "hello-holle"
    assert checkio(u"anagram-mragana") == "12,10,12,02,12,12,12,12", "anagram-mragana"
    assert checkio(u"mirror-mirorr") == "12,12,10,12,12,02,10,21,21,21,21,21,02,12,12,12,10,21,21,21,02,12,12,12,12", "mirror-mirorr"
